{
  "name": "hsm",
  "version": "1.0.0",
  "description": "hsm",
  "type": "module",
  "main": "hsm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"src/**/*.js\" --fix",
    "generate": "sudo node scripts/generate.js"
  },
  "author": "",
  "license": "SEE LICENCE IN license.md",
  "dependencies": {
    "@peculiar/x509": "^1.9.3",
    "node-webcrypto-p11": "^2.6.1"
  }
}
